<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<!--<node oor:name="AddonMenu">
				<node oor:name="RemoveDuplicates.AddonMenu.m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:RemoveDuplicates.RemoveDuplicates.RemoveDuplicates?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image1</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Remove Duplicates...</value>
                        			<value xml:lang="zh_CN">删除重复项...</value>
						<value xml:lang="zh_TW">移除重複項...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
		</node>-->
		<node oor:name="OfficeMenuBarMerging">   
			<node oor:name="vnd.actom.removeduplicates" oor:op="replace">    
				<node oor:name="S1" oor:op="replace">     
					<prop oor:name="MergePoint">      
						<value>.uno:DataMenu\.uno:FilterMenu</value>     
					</prop>     
					<prop oor:name="MergeCommand">      
						<value>AddAfter</value>     
					</prop>     
					<prop oor:name="MergeFallback">      
						<value>AddPath</value>     
					</prop> 
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image1_26.png</value>
					</prop>				
					<node oor:name="MenuItems">      
						<node oor:name="M1" oor:op="replace">
							<prop oor:name="Context" oor:type="xs:string">
								<value>com.sun.star.sheet.SpreadsheetDocument</value>
							</prop>
							<prop oor:name="URL" oor:type="xs:string">
								<value>vnd.sun.star.script:RemoveDuplicates.RemoveDuplicates.RemoveDuplicates?language=Basic&amp;location=application</value>
							</prop>				
							<prop oor:name="Title" oor:type="xs:string">
								<value xml:lang="en-US">Remove Duplicates...</value>
								<value xml:lang="zh_CN">删除重复项...</value>
								<value xml:lang="zh_TW">移除重複項...</value>
							</prop>     
						</node>
					</node>
				</node>
			</node>
	   </node>
	   <node oor:name="OfficeToolBar">
            <node oor:name="vnd.actom.removeduplicates" oor:op="replace">
				<node oor:name="M1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.sheet.SpreadsheetDocument</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:RemoveDuplicates.RemoveDuplicates.RemoveDuplicates?language=Basic&amp;location=application</value>
					</prop>				
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="en-US">Remove Duplicates...</value>
                        			<value xml:lang="zh_CN">删除重复项...</value>
						<value xml:lang="zh_TW">移除重複項...</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/image1</value>
					</prop>	
				</node>
            </node>
		</node>
	</node>
</oor:component-data>
